# Bookshop

./: pom.xml
src/main/java/com/pitech/: IntershipApplication.java
src/main/java/com/pitech/configuration/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/pitech/controllers/: BookController.java  CartController.java  ControllerAdvice.java  IndexController.java  LoginController.java
src/main/java/com/pitech/controllers/Exceptions/: NotFoundException.java
src/main/java/com/pitech/dtos/: BookDto.java  FilterDto.java  ItemCartDto.java  ShoppingCartDto.java  ShoppingCartUpdateDto.java  SortDto.java  UserRegisterDto.java
src/main/java/com/pitech/enums/: Availability.java  Direction.java  Education.java  FilterInterval.java  Gender.java  OrderStatus.java  Role.java  ShippingMethod.java  SortBy.java  Status.java  Username.java
src/main/java/com/pitech/mappers/: BookMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/pitech/models/: Address.java  Author.java  Book.java  Category.java  Country.java  ItemCart.java  Order.java  ShoppingCart.java  User.java
src/main/java/com/pitech/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/pitech/repositories/impl/: BookSpecs.java
src/main/java/com/pitech/services/: AuthorService.java  BookService.java  CartService.java  CartServiceAuthenticated.java  CartServiceUnauthenticated.java  CategoryService.java  FileService.java  UserService.java
src/main/java/com/pitech/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CartServiceAuthenticatedImpl.java  CartServiceImpl.java  CartServiceUnauthenticatedImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/pitech/utils/: CookieUtils.java  EncodeDecodeCookieUtils.java
src/main/resources/templates/: addBooks.html  cart.html  register.html  showBooks.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  leftSidebar.html
