spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bookshop
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.postgresql.Driver

image.folder= /images/
files.path = /home/user/bookapp/files/

default.page.size=9

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true